<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="Reuslt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewUser"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#61EE61"
            android:layout_margin="5dp"/>
</LinearLayout>